# ISOGJ

./: build.gradle  docker-compose.yml  pom.xml  readme  readme.md  settings.gradle
IsogjClient/: pom.xml
IsogjClient/client/src/controllers/: AdminController.java  Controller.java  InfoController.java
IsogjClient/client/src/converters/: GenderConverter.java  TypeOfUserConverter.java
IsogjClient/client/src/entity/: City.java  Company.java  Education.java  Experience.java  Faculty.java  Gender.java  MyUserCredentials.java  Position.java  Role.java  School.java  Skill.java  Summary.java  Task.java  TypeOfAccepted.java  TypeOfEducation.java  TypeOfSkill.java  TypeOfTask.java  TypeOfUser.java  TypeOfVacancy.java  University.java  User.java  UserCityToWork.java  UserCompany.java  UserSkill.java  Vacancy.java  VacancySkill.java  VacancyUser.java
IsogjClient/client/src/requests/: AdminRequests.java  LoginController.java  SkillRequest.java  TypeOfUserRequests.java  UserRequest.java
IsogjClient/client/src/samples/: Admin.fxml  Info.fxml  info.fxml
clientJava/: build.gradle  pom.xml
clientJava/src/controllers/: Controller.java
clientJava/src/requests/: LoginController.java
main-ms/: build.gradle
main-ms/src/main/java/com/vidnichuk/ISOGJ/: IsogjApplication.java
main-ms/src/main/java/com/vidnichuk/ISOGJ/api/dao/: CityRepository.java  CompanyRepository.java  EducationRepository.java  ExperienceRepository.java  FacultyRepository.java  GenderRepository.java  PositionRepository.java  SchoolRepository.java  SkillRepository.java  SummaryRepository.java  TaskRepository.java  TypeOfAcceptedRepository.java  TypeOfEducationRepository.java  TypeOfTaskRepository.java  TypeOfVacancyRepository.java  UniversityRepository.java  UserCityToWorkRepository.java  UserCompanyRepository.java  UserCredentialsDAO.java  UserRepository.java  UserSkillRepository.java  VacancyRepository.java  VacancySkillRepository.java  VacancyUserRepository.java
main-ms/src/main/java/com/vidnichuk/ISOGJ/api/entity/: City.java  Company.java  Education.java  Experience.java  Faculty.java  Gender.java  MyUserCredentials.java  Position.java  Role.java  School.java  Skill.java  Summary.java  Task.java  TypeOfAccepted.java  TypeOfEducation.java  TypeOfTask.java  TypeOfVacancy.java  University.java  User.java  UserCityToWork.java  UserCompany.java  UserSkill.java  Vacancy.java  VacancySkill.java  VacancyUser.java
main-ms/src/main/java/com/vidnichuk/ISOGJ/api/service/: CityService.java  CompanyService.java  EducationService.java  ExperienceService.java  FacultyService.java  GenderService.java  PositionService.java  RoleService.java  SchoolService.java  SkillService.java  SummaryService.java  TaskService.java  TypeOfAcceptedService.java  TypeOfEducationService.java  TypeOfSkillService.java  TypeOfTaskService.java  TypeOfUserService.java  TypeOfVacancyService.java  UniversityService.java  UserCityToWorkService.java  UserCompanyService.java  UserCredentialsService.java  UserService.java  UserSkillService.java  VacancyService.java  VacancySkillService.java  VacancyUserService.java
main-ms/src/main/java/com/vidnichuk/ISOGJ/impl/configuration/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MvcConfig.java  SecurityConfiguration.java  TokenAuthenticationService.java  WebMvcConfig.java  WebSecurityConfig.java
main-ms/src/main/java/com/vidnichuk/ISOGJ/impl/controller/: HomeController.java  LoController.java  LoginController.java  RegistrationController.java
main-ms/src/main/java/com/vidnichuk/ISOGJ/impl/service/: CityServiceImpl.java  CompanyServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  FacultyServiceImpl.java  GenderServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SkillServiceImpl.java  SummaryServiceImpl.java  TaskServiceImpl.java  TypeOfAcceptedServiceImpl.java  TypeOfEducationServiceImpl.java  TypeOfSkillServiceImpl.java  TypeOfTaskServiceImpl.java  TypeOfUserServiceImpl.java  UniversityServiceImpl.java  (+10 more)
main-ms/src/main/java/com/vidnichuk/isogj/: IsogjApplication.java
main-ms/src/main/resources/: application.properties  application.yml  bootstrap.yml  mail.properties
main-ms/src/main/resources/db/migration/: V1_1__main_schema.sql  V1_2__main_data.sql
main-ms/src/main/resources/templates/: registration.html
main-ms/src/test/java/com/vidnichuk/ISOGJ/: IsogjApplicationTests.java
main-ms/src/test/java/com/vidnichuk/ISOGJ/repositoryTest/: CityRepositoryTest.java  CompanyRepositoryTest.java  EducationRepositoryTest.java  GenderRepositoryTest.java  RoleRepositoryTest.java  SkillRepositoryTest.java  TypeOfSkillRepositoryTest.java  TypeOfUserRepositoryTest.java  UserRepositoryTest.java  UserSkillRepositoryTest.java
main-ms/src/test/java/com/vidnichuk/ISOGJ/serviceTest/: CityServiceTest.java  GenderServiceTest.java  UserServiceTest.java
main-ms/src/test/java/com/vidnichuk/isogj/: IsogjApplicationTests.java
main-ms/src/test/java/com/vidnichuk/isogj/mapperTest/: UserMapperDtoTest.java  VacancyMapperTest.java
main-ms/src/test/java/com/vidnichuk/isogj/repositoryTest/: CityRepositoryTest.java  CompanyRepositoryTest.java  EducationRepositoryTest.java  GenderRepositoryTest.java  SkillRepositoryTest.java  TypeOfSkillRepositoryTest.java  TypeOfUserRepositoryTest.java  UserRepositoryTest.java  UserSkillRepositoryTest.java
main-ms/src/test/java/com/vidnichuk/isogj/serviceTest/: CityServiceTest.java  GenderServiceTest.java  UserServiceTest.java
oauth-ms/: Dockerfile  build.gradle
oauth-ms/src/main/java/com/vidnichuk/isogj/api/: UserController.java
oauth-ms/src/main/java/com/vidnichuk/isogj/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
oauth-ms/src/main/java/com/vidnichuk/isogj/model/: User.java
oauth-ms/src/main/java/com/vidnichuk/isogj/repository/: UserRepository.java
oauth-ms/src/main/java/com/vidnichuk/isogj/service/: MysqlUserDetailsService.java  UserService.java  UserServiceImpl.java
oauth-ms/src/main/resources/: application.yml
oauth-ms/src/main/resources/db/migration/: V1_1__schema_auth.sql  V1_2__data_auth.sql
(+521 files in other folders)
