<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.Rating?>

<TitledPane fx:id="titledPane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="814.0" text="untitled" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <GridPane fx:id="gridPane" layoutX="181.0" layoutY="158.0" prefHeight="30.0" prefWidth="130.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <TextField fx:id="name" layoutX="14.0" layoutY="139.0" prefHeight="26.0" prefWidth="128.0" />
            <TextField fx:id="surname" layoutX="14.0" layoutY="173.0" prefHeight="26.0" prefWidth="128.0" />
            <TextField fx:id="patronymic" layoutX="14.0" layoutY="209.0" prefHeight="26.0" prefWidth="128.0" />
            <TextArea fx:id="text" layoutX="181.0" layoutY="46.0" prefHeight="104.0" prefWidth="619.0" />
            <ImageView fx:id="photoView" fitHeight="109.0" fitWidth="145.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
            <Rating fx:id="userRaiting" layoutX="181.0" layoutY="3.0" maxWidth="100.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
