buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'


repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

dependencies {

}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'Main'
    skipCopyingDependencies = false
    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}